# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "strace based process behavior monitoring library"
description: ""
maintainer: ["Darren Ldl"]
authors: ["Darren Ldl"]
license: "MIT"
tags: ["strace" "process monitoring"]
homepage: "https://github.com/darrenldl/stramon"
doc: "https://github.com/darrenldl/stramon"
bug-reports: "https://github.com/darrenldl/stramon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "stramon-lib" {>= "0.2.0"}
  "timedesc" {>= "0.9.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darrenldl/stramon.git"
